
proxmox_node_zfs_pools:
  - name: hdd-zfs
    vdev: raidz1 sda5 sdb5 sdc5 sdd5 cache nvme0n1 nvme1n1
    properties:
      ashift: "12"
    filesystem_properties: "{{ proxmox_node_zfs_pools_filesystem_properties_defaults }}"

proxmox_node_zfs_filesystems:
- name: hdd-zfs/pve
- name: hdd-zfs/backups

pve_storages:
  - name: hdd-zfs-pve
    type: zfspool
    pool: hdd-zfs/pve
    content: rootdir,images
    mountpoint: /hdd-zfs/pve
    sparse: 0
    shared: 0
  - name: local
    type: dir
    path: /var/lib/vz
    content: vztmpl,snippets,iso
    shared: 0
  # removing installed storage
  - name: hdd-zfs
    type: zfspool
    pool: hdd-zfs
    state: absent