_off_ansible_ssh_hosts_ips: |
  {{
    groups['all']
    | map('extract', hostvars)
    | map(attribute='ansible_ssh_host', default=undef())
    | list
    | reject('undefined')
  }}

_off_extra_hosts_ips: |
  {{
    groups['all']
    | map('extract', hostvars)
    | map(attribute='extra_host_ips', default="")
    | map('split', " ")
    | list
    | flatten
    | reject('undefined')
  }}


off_internal_hosts_ips_v4: |
  {{
    _off_ansible_ssh_hosts_ips
    | union(_off_extra_hosts_ips)
    | select("contains", ".")
  }}

off_internal_hosts_ips_v6: |
  {{
    _off_ansible_ssh_hosts_ips
    | union(_off_extra_hosts_ips)
    | select("contains", ":")
  }}

off_private_networks_v4:
  # local network
  - "10.0.0.0/8"

# FIXME
off_private_networks_v6: []
