# Default authorized users from github
sshd_github_authorized_users:
  - alexgarel
  - CharlesNepote
  - raphael0202
  - stephanegigandet
  - teleboas
  - teolemon

# Default revoked users from github
sshd_github_revoked_users: []
