# users that access the system via ssh
# with their public keys taken from github
# we have a state attribute than can be 'absent' to remove the user
system_users_github_authorized_users:
  - name: alex
    github_name: alexgarel
    is_superuser: true
    state: present
  - name: CharlesNepote
    is_superuser: true
    state: present
  - name: raphael0202
    is_superuser: true
    state: present
  - name: stephane
    is_superuser: true
    github_name: stephanegigandet
    state: present
  - name: teleboas
    is_superuser: true
    state: present
  - name: cquest
    is_superuser: true
    state: present
