---
# Github url
github_url: "{{ sshd_github_url | default('https://github.com') }}"

# Github authorized users
github_authorized_users: "{{ sshd_github_authorized_users | default([]) }}"

# Github revoked users
github_revoked_users: "{{ sshd_github_revoked_users | default([]) }}"
