---
###############################################################################
#                                HOSTING Details                              #
###############################################################################
hoster: GCP
organization: openfoodfacts.org
project: robotoff
region: europe-west9
zone: europe-west9-c
bay:
server_name: off-monitoring-01
server_id: 2246048928604077950
reverse_dns:
