# variables for the Hetzner Proxmox cluster
---
# see defaults in https://github.com/lae/ansible-role-proxmox/blob/develop/defaults/main.yml
# and common vars in proxmox_nodes
# cluster name
pve_group: pve_hetzner
# FIXME
#pve_ssl_private_key
#pve_ssl_certificate

# ZFS for compute servers


# FIXME
# interfaces_template: